<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="block-style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="main">
            <div class="total">
                <div class="single"><p>1</p></div>
                <div class="single"><p>2</p></div>
                <div class="single"><p>3</p></div>
                <div class="single"><p>4</p></div>
            </div>
            <div class="total">
                <div class="single"><p>5</p></div>
                <div class="single"><p>6</p></div>
                <div class="single"><p>7</p></div>
                <div class="single"><p>8</p></div>
            </div>
            <div class="total">
                <div class="single"><p>9</p></div>
                <div class="single"><p>10</p></div>
                <div class="single"><p>11</p></div>
                <div class="single"><p>12</p></div>
            </div>
        </div>>
    </body>
</html>