<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>This is heading One</h1>
        <h2>This is heading One</h2>
        <h3>This is heading One</h3>
        <h4>This is heading One</h4>
        <h5>This is heading One</h5>
        <h6>This is heading One</h6>
        <p>This text is large <small>but</small> This text is small</p>
        <mark>highlight</mark> text.
        <p>this is <del>paragraph</del> tag</p>
        <blockquote>This is a long quotation.
            This is a long quotation.This is a long quotation.
            This is a long quotation.</blockquote>
        <abbr title="world health oranization">WHO</abbr>
        <bdo dir ="rtl">

            This is LIVEOUTSOURCE.COM

        </bdo>
        <dfn>Definition term</dfn>

        <p><dfn id="def-internet">The Internet</dfn> is a global system of
            interconnected networks that use the Internet Protocol Suite                (TCP/IP)           to serve billions of users worldwide.</p>

        <table>
            <tr>

            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>



    </body>
</html>