<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>

        <caption class="caption">Book Title - List</caption>

        <table>
            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title #1</td>
                <td>
                    <div class="button">
                        <ul>
                            <li><button><a href="#">view</a></button></li>
                            <li><button><a href="#">Edit</a></button></li>
                            <li><button><a href="#">Delete</a></button></li>
                            <li><button><a href="#">Trash</a></button></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title #2</td>
                <td>
                    <div class="button">
                        <ul>
                            <li><button><a href="#">view</a></button></li>
                            <li><button><a href="#">Edit</a></button></li>
                            <li><button><a href="#">Delete</a></button></li>
                            <li><button><a href="#">Trash</a></button></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP-Book Title #3</td>
                <td>
                    <div class="button">
                        <ul>
                            <li><button><a href="#">view</a></button></li>
                            <li><button><a href="#">Edit</a></button></li>
                            <li><button><a href="#">Delete</a></button></li>
                            <li><button><a href="#">Trash</a></button></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="4"><span>Page: <button>Pre</button> 1,2,3,4,
                    5 <button>Next</button></span></td>
            </tr>
            <tr></tr>
        </table>


    </body>
</html>